# spring.cloud.function.scan.packages=com.emp.d
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.function.scan.packages=com.emp.d.CloudFunction,com.emp.d.Dao,com.emp.d.Entity,com.emp.d,com.emp.d.Service
# twilio.accountSid=AC45fb1d20bde750c9c873a047d4e80df7
# twilio.authToken=58d74c0d6c933ffab7e3fa103562e05b
# twilio.phoneNumber=+19792272991
