# spring.cloud.function.scan.packages=com.emp.d
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.function.scan.packages=com.emp.d.CloudFunction,com.emp.d.Dao,com.emp.d.Entity,com.emp.d